name: Caller Workflow

on:
  pull_request:
    types: [opened, closed]

jobs:
  call-reusable-workflow:
    uses: alamzia23/reusable_Workflow_repo@main/.github/workflows/reusable.yml
    with:
      greeting: Hello from the caller workflow!
